@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 微軟正黑體;
  color: #272727;
}

#navigation {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  padding: 30px 100px;
  -webkit-box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.1);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 100%;
  background: white;
}

#navigation .logo {
  font-family: 'Ubuntu', sans-serif;
  text-decoration: none;
  font-size: 32px;
}

#navigation .logo:hover {
  color: #5B5B5B;
}

#navigation .link {
  text-align: center;
}

#navigation .link a {
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 30px;
}

#navigation .link a:hover {
  color: #5B5B5B;
}

#navigation .social img {
  -webkit-filter: invert(13%) sepia(26%) saturate(13%) hue-rotate(314deg) brightness(88%) contrast(91%);
          filter: invert(13%) sepia(26%) saturate(13%) hue-rotate(314deg) brightness(88%) contrast(91%);
  -webkit-transition: 0.6s;
  transition: 0.6s;
  width: 30px;
  margin: 5px;
}

#navigation .social img:hover {
  -webkit-filter: invert(29%) sepia(0%) saturate(1039%) hue-rotate(135deg) brightness(100%) contrast(90%);
          filter: invert(29%) sepia(0%) saturate(1039%) hue-rotate(135deg) brightness(100%) contrast(90%);
}

.title {
  font-size: 36px;
  padding: 50px;
  text-align: center;
}

.button-class {
  padding: 10px 60px;
  text-decoration: none;
  border: 1px solid #272727;
  border-radius: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button-class:hover {
  background: #272727;
  color: white;
}

#work {
  height: 100vh;
  background: #f9f9f9;
}

#work #work-box {
  width: 1200px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (340px)[2];
      grid-template-rows: repeat(2, 340px);
  grid-gap: 15px 30px;
}

#work #work-box .work-box-small img {
  display: block;
  width: 100%;
  height: 300px;
  background: #272727;
}

#work #work-box .work-box-small h2 {
  text-align: center;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}

#work #work-box .work-box-small span {
  display: inline-block;
  border: 1px solid #000;
  border-radius: 20px;
  padding: 3px 12px;
  margin-top: 10px;
}

.button-div {
  text-align: center;
  margin-top: 50px;
}
/*# sourceMappingURL=style.css.map */